export enum ActionTypes {
  LOGIN = 'ACTION_LOGIN',
  LOGOUT = 'ACTION_LOGOUT',
  CLICK = 'ACTION_CLICK',
  GET_ACCOUNTS = 'ACTION_GET_ACCOUNTS',
  GET_USERS = 'ACTION_GET_USERS',
  GET_UNITS = 'ACTION_GET_UNITS',
  SET_CURRENT_ORG = 'ACTION_SET_CURRENT_ORG',
  SET_CURRENT_UNIT = 'ACTION_SET_CURRENT_UNIT',
  SET_CURRENT_USER = 'ACTION_SET_CURRENT_USER',
  INCREMENT_COUNTER = 'ACTION_INCREMENT_COUNTER',
  DELETE_ORG = 'ACTION_DELETE_ORG',
  DELETE_UNIT = 'ACTION_DELETE_UNIT',
  DELETE_USER = 'ACTION_DELETE_USER',
  SAVE_UNIT = 'ACTION_SAVE_UNIT',
  SAVE_ORG = 'ACTION_SAVE_ORG',
  SAVE_USER = 'ACTION_SAVE_USER',
  EDIT_ORG = 'ACTION_EDIT_ORG',
  EDIT_UNIT = 'ACTION_EDIT_UNIT',
  EDIT_USER= 'ACTION_EDIT_USER',

}

export enum AsyncActionTypes {
  LOGIN_BEGIN_LOADING = 'ACTION_LOGIN_BEGIN_LOADING',
  LOGIN_SUCCESS = 'ACTION_LOGIN_SUCCESS',
  LOGIN_FAILURE = 'ACTION_LOGIN_FAILURE',
  LOAD_ORGANISATION_BEGIN = 'ACTION_LOAD_ORGANISATION_BEGIN',
  LOAD_ORGANISATION_SUCCESS = 'ACTION_LOAD_ORGANISATION_SUCCESS',
  LOAD_ORGANISATION_FAILURE = 'ACTION_LOAD_ORGANISATION_FAILURE',
  LOAD_UNIT_BEGIN = 'ACTION_LOAD_UNIT_BEGIN',
  LOAD_UNIT_SUCCESS = 'ACTION_LOAD_UNIT_SUCCESS',
  LOAD_UNIT_FAILURE = 'ACTION_LOAD_UNIT_FAILURE',
  LOAD_USER_BEGIN = 'ACTION_LOAD_USER_BEGIN',
  LOAD_USER_SUCCESS = 'ACTION_LOAD_USER_SUCCESS',
  LOAD_USER_FAILURE = 'ACTION_LOAD_USER_FAILURE',
}

export const LOGINS =  [
  'Admin',
  'Sveta'
]
